{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Rss": {
    "FeedUrl": {
      "BBC": "http://feeds.bbci.co.uk/turkce/rss.xml"
    }
  },
  "RabbitMQ": {
    "HostName": "185.57.65.131",
    "Port": 5672,
    "UserName": "yunuscan.bartik",
    "Password": "Matador1659."
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YUNUSCAN\\SQLEXPRESS;Database=NewsCrawler;User Id=yunuscan.bartik;Password=yunus.123;TrustServerCertificate=True;"
  }
}
